<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ALT Library</h1>
        <div class="user-profile">
            <img src="images/profile-pic.jpg" class="user-image">
            <div class="user-name">Pand4monium</div>
        </div>
    </header>

    <main>
        <div class="instructions">
            <div class="your-library">Your Library</div>
            <div class="instruction-text">Manage your book collection with this simple Library App</div>
        </div>
        <div class="button-menu">
            <button id="new-book-btn">New Book</button>
        </div>
        <div class="book-card-grid" id="book-card-grid"></div>
    </main>

    <dialog id="new-book">
        <div class="new-book-top-bar">
            <p>New Book</p>
            <button id="new-book-cancel-btn">X</button>
        </div>
        <fieldset>
            
                <label for="new-book-name" class="new-book-label">Name:</label>
                <input type="text" class="new-book-input" id="new-book-name">
            
                <label for="new-book-author" class="new-book-label">Author:</label>
                <input type="text" class="new-book-input" id="new-book-author">
            
                <label for="new-book-pages" class="new-book-label">Pages:</label>
                <input type="number" class="new-book-input" id="new-book-pages">
            
                <label for="new-book-read" class="new-book-label">Read?</label>
                <input type="checkbox" class="new-book-input" id="new-book-read">

                <button type="submit" id="new-book-submit">Submit</button>
        </fieldset>

    </dialog>
    <script src="main.js"></script>
</body>
</html>